server.port=8080
spring.application.name=TrackingApplication
jwt.clientId=event
jwt.client-secret=secret
jwt.accessTokenValidititySeconds=1200
jwt.refreshTokenValiditySeconds=1000
spring.jackson.serialization.write_dates_as_timestamps=false
app.config.weather.api.key=b1b15e88fa797225412429c1c50c122a1
app.config.weather.api.endpoint=http://localhost:8008/weather
app.error.db.save=Error Saving to Database
app.error.validation.input=Error validating input request
app.error.outbound.api=Error invoking outbound service
spring.h2.console.enabled=true
spring.h2.console.path=/api/console/
security.headers.frame=false
